{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ThirdPartyBaseUrl": "http://purpur-001-site1.htempurl.com",
    "AddProductUrl": "/api/Product",
    "Username": "11200676",

    "Password": "60-dayfreetrial"


  }
}
