{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Restaurant": "Server=localhost\\SQLEXPRESS02;Database=Chopaholics;Trusted_Connection=True;Integrated Security=True; TrustServerCertificate=True"
  }
}
