{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VotingSystem": "Server=localhost\\SQLEXPRESS02;Database=VotingSystemDB;Trusted_Connection=True;Integrated Security=True; TrustServerCertificate=True"
  }
}
